<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <form action="/users/photo-upload" id="uploadForm">
    <div>
      <h3>Profile Photo</h3>
      <input type="hidden" name="id" id="id">
      <input type="file" name="photo" id="photo">
      <img id="file"></img>
    </div>
    <div style="display: flex; flex-direction: column;">
      <h3>Gallery photos</h3>
      <input type="file" name="gallery[]">
      <input type="file" name="gallery[]">
      <input type="file" name="gallery[]">
    </div>
    <br>
    <button type="submit">Upload</button>
  </form>

  <script>
    let photoFile;
    document.getElementById('photo').addEventListener('change', (event) => {
      // debugger
      photoFile = event.target.files[0]
      // https://stackoverflow.com/questions/31742072/filereader-vs-window-url-createobjecturl
      file.src = URL.createObjectURL(photoFile)
    })

    document.getElementById('uploadForm').addEventListener('submit', (event) => {
      event.preventDefault()
      
      const form = new FormData()
      form.append('id', '123')
      form.append('photo', photoFile)

      fetch('/users/photo-upload', {
        method: 'POST', body: form
      })
      .then(resp => resp.json())
      .then(console.log)
      .catch(console.error)
    })

  </script>

</body>

</html>